<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    //localStorage.setItem("key","value")
    localStorage.setItem("name1","shahrukh")
    localStorage.setItem("name2","Ramesh")
 var name1=localStorage.getItem("name1")
 var name2=localStorage.getItem("name2")
 console.log(name1)
 console.log(name2)

 //arrays
 var names=["rovin","Rishi","Ramesh","shivam"]
 localStorage.setItem("NameArray",JSON.stringify(names))


//JSON -universal data Format
//JSON -C ,C++,java

//1st frienf -- backend egg---java --json

var namesformStorage=JSON.parse(localStorage.getItem("NameArray"))
console.log(namesformStorage)
</script>